<?php

return [
	'something_went' => 'Something went wrong please try later.',
	'first_name_required' => 'First name is required',
	'first_name_max' => 'First name must be less than 255 characters.',
	'first_name_regex' => 'First name should contain only characters.',
	'last_name_regex' => 'Last name should contain only characters.',
	'email_required' => 'Please enter email address.',
	'email_email' => 'Please enter valid email address.',
	'email_exists' => 'Email address is already taken.',
	'last_name_required' => 'Last name is required.',
	'last_name_max' => 'Last name must be less than 255 characters.',
	'new_password_required' => 'Password is required.',
	'new_password_min' => 'Password should be six characters long.',
	'current_password_required' => 'Current Password is required.',
	'current_password_min' => 'Current Password should be six characters long.',
	'c_password_required' => 'Confirm Password is required.',
	'c_password_same' => 'New Password and confirm Password does not match.',
	'change_password_success' => 'Your Password Changed successfully.',
	'password_invalid' => 'Please enter valid current password.',

	'delete_confirm' => 'Are you sure ? You want to Delete this record ?',
	'update_confirm' => 'Are you sure ? You want to Change Credits ?',
	'admin_inactive_success' => 'Admin successfully deactivated',
	'admin_active_success' => 'Admin successfully activated.',
	'admin_delete_success' => 'Admin deletd successfully !!',
	'admin_update_success' => 'Admin updated successfully.!!',
	'admin_added_success' => 'Admin added successfully !!',

	'title_required' => 'Title is required.',
	'title_regex' => 'Title field should only contain characters.',
	'record_update_msg' => 'Record updated successfully.',
	'record_delete_msg' => 'Record deleted successfully.',
	'record_add_msg' => 'Record added successfully.',
	'delete_exhibitor' => 'Are you sure you want to delete this Exhibitor?',
	'delete_plan' => 'Are you sure you want to delete this Plan?',
	'delete_blog' => 'Are you sure you want to blog this Plan?',
	'delete_menu' => 'Are you sure you want to delete this Menu?',
	'delete_user' => 'Are you sure you want to delete this User?',
	'delete_chatbot_qa' => 'Are you sure you want to delete this Chatbot Q & A?',
	'delete_category' => 'Are you sure you want to delete this Category?',
	'delete_gallery' => 'Are you sure you want to delete this Gallery?',
	'delete_contactus' => 'Are you sure you want to delete this Contact Us?',
	'delete_policy' => 'Are you sure you want to delete this Policy?',
	'delete_stall_booking_plans' => 'Are you sure you want to delete this Stall Booking Plans?',
	'delete_media_partner' => 'Are you sure you want to delete this Media Partner?',
	'delete_sponsor' => 'Are you sure you want to delete this Sponsor?',
    'delete_chief_guest' => 'Are you sure you want to delete this Chief Guest?',
    'delete_vip_guest' => 'Are you sure you want to delete this VIP guest?',
	'delete_sector' => 'Are you sure you want to delete this Sector?',
	'delete_ticket' => 'Are you sure you want to delete this Ticket?',
	'delete_social' => 'Are you sure you want to delete this Social?',
	'delete_user_event' => 'Are you sure you want to delete this User event?',
	'delete_inquiry_member' => 'Are you sure you want to delete this Inquiry Member?',
	'delete_plan' => 'Are you sure you want to delete this plan?',
	'delete_home_page_slide' => 'Are you sure you want to delete this homepage slide?',
	'delete_member_association' => 'Are you sure you want to delete this Member Association?',
	'delete_youtube_video' => 'Are you sure you want to delete this Youtube Video?',
	'delete_payment_installment' => 'Are you sure you want to delete this payment installment?',
	'delete_sub_sector' => 'Are you sure you want to delete this Sub Sector?',
	'delete_faq' => 'Are you sure you want to delete this Faq?',
	'delete_records'=>'Are you sure you want to delete this records?',
	'delete_data' => 'Are you sure you want to delete this Data?',
];
