<?php
	return [
		'main_title_required' => 'Main title field is required.',
		'main_title_min' => 'Main title length should be greater than 255 characters.',
		'title_required' => 'Title field is required.',

		'content_title_required' => 'Content Title field is required.',
		'banner_title_required' => 'Banner Title field is required.',
		'objective_title_required' => 'Objective Title field is required.',
		'banner_description_required' => 'Banner description field is required.',
		'objective_description_required' => 'Objective description field is required.',


		'title_1_required' => 'Title 1 field is required.',
		'title_2_required' => 'Title 2 field is required.',

		'location_required' => 'Location field is required.',
		'index_required' => 'Order field is required.',
		'amount_required' => 'Amount field is required.',
		'interval_required' => 'Interval field is required.',
		'interval_count_required' => 'Interval count field is required.',
		'thumbnail_required' => 'Thumbnail field is required.',
		'main_image_required' => 'Main image field is required.',
		'short_description_required' => 'Short description field is required.',
		'long_description_required' => 'Long description field is required.',
		'category_required' => 'Category field is required.',
		'category_min_required' => 'Category name length should be greater than 5 characters.',
		'category_max_required' => 'Category name length should be less than 100.',
		'category_space' => 'Space is not allowed in category name field.',
		'first_name_required' => 'First name field is required.',
		'last_name_required' => 'Last name field is required.',
		'company_name_required' => 'Company name field is required.',
		'company_address_required' => 'Company address field is required.',
		'industry_sector_required' => 'Industry sector field is required.',
		'email_required' => 'Email field is required.',
		'mobile_no_required' => 'Mobile no field is required.',
		'password_required' => 'Password field is required.',
		'c_password_required' => 'Confirm Password field is required.',
		'password_min_length' => 'Password must be at least 8 digits.',
		'password_max_length' => 'Password length should be less than 20.',
		'password_allow' => 'Password must contain 8 characters, 1 numeric, 1 uppercase, 1 lowercase, 1 special character (&%$#...)',
		'first_name_min_length' => 'First name length should be greater than 2 characters.',
		'first_name_max_length' => 'First name length should not be greater than 25 characters.',
		'first_name_alphabetic' => 'Please enter valid first name.',
		'last_name_min_length' => 'Last name length should be greater than 2 characters.',
		'last_name_max_length' => 'Last name length should not be greater than 25 characters.',
		'last_name_alphabetic' => 'Please enter valid last name.',
		'industry_sector_min_length' => 'Industry sector length should be greater than 2 characters.',
		'industry_sector_max_length' => 'Industry sector length should not be greater than 255 characters.',
		'company_name_min_length' => 'Company name length should be greater than 5 characters.',
		'company_name_max_length' => 'Company name length should not be greater than 255 characters.',
		'company_address_min_length' => 'Company address length should be greater than 5 characters.',
		'company_address_max_length' => 'Company address length should not be greater than 255 characters.',
		'company_website_required' => 'Company website field is required.',
		'invalidComUrl' => 'Please enter valid company website.',
		'jobTitleRequired' => 'Job title field is required.',
		'jobTitleMin' => 'Job title length should be greater than 5 characters.',
		'jobTitleMax' => 'Job title length should be less than 100.',
		'sort_order_required' => 'Sort order field is required.',
		'sort_order_valid' => 'Please enter a valid order.',
		'sort_order_zero' => "Sort order can't be zero.",
		'email_valid' => 'Please enter valid email.',
		'mobile_no_min_length' => 'Mobile no length should be 10 digits.',
		'mobile_no_max_length' => 'Mobile no length should not be greater than 13 digits.',
		'amount_valid' => 'Enter valid amount.',
		'amount_zero' => "Amount can't be zero.",
		'amount_zero_greater' => "Amount must be greater than zero.",
		'amount_maximium' => 'amount should be less than 10000000.',
		'amount_min_length' => 'Amount must be greater than zero.',
		'amount_max_length' => 'Amount should be less than or equal to 1000000.',
		'interval_count_min' => 'Interval count must be greater than 0 or equal to 1.',
		'interval_count_max' => 'Interval count must be less than or equal to 12.',
		'interval_count_valid' => 'Please enter valid interval count.',
		'index_numeric' => 'Please enter a valid numeric index.',
		'index_between' => 'Order must be between 1 and 100.',
		'order_between' => 'Order must be between 1 and 100.',
		'short_description_min_length' => 'Short description must be at least 20 characters.',
		'short_description_max_length' => 'Short description must not exceed 500 characters.',
		'long_description_min_length' => 'Long description must be at least 255 characters.',
		'long_description_max_length' => 'Long description must not exceed 10000 characters.',
		'email_unique' => "Email has already been taken.",
		'mobile_no_unique' => "Mobile no has already been taken.",
		'category_unique' => "Category name is already exist.",
		'image_required' => "Image field is required.",
		'gallery_image_dimensions' => "Please upload image 337 X 261.",
		'email_invalid' => "Please enter valid email address.",
		'address_required' => 'Address field is required.',
		'address_min' => 'Address length should be greater than 5 characters.',
		'address_max' => 'Address length should be less than 500.',
		'heading_required' => 'Heading field is required.',
		'heading_min' => 'Heading length should be greater than 5 characters.',
		'heading_max' => 'Heading length should be less than 100.',
		'socialLinks_required' => 'Social link field is required.',
		'invalidUrl' => 'Please enter valid social link.',
		'title_min' => 'Title length should be greater than 2 characters.',
		'title_max' => 'Title length should be less than 100.',

		'title_1_min' => 'Title 1 length should be greater than 2 characters.',
		'title_1_max' => 'Title 1 length should be less than 100.',

		'title_2_min' => 'Title 2 length should be greater than 2 characters.',
		'title_2_max' => 'Title 2 length should be less than 100.',

		'description_required' => 'Description field is required.',
		'description_min_length' => 'Description length should be greater than 100 characters.',
		'description_max_length' => 'Description must not exceed 1000 characters.',
		'description_min' => 'Description length should be greater than 255 characters.',
		'name_required' => 'Name field is required.',
		'name_min_length' => 'Name length should be greater than 5 characters.',
		'name_max_length' => 'Name length should not be greater than 255 characters.',
		'place_required' => 'Place field is required.',
		'place_min_length' => 'Place length should be greater than 2 characters.',
		'place_max_length' => 'Place length should not be greater than 255 characters.',
		'highlights_required' => 'Highlights field is required.',
		'highlights_min' => 'Highlights length should be greater than 255 characters.',
		'edition_required' => 'Event edition field is required.',
		'edition_min_length' => 'Event edition length should be greater than 5 characters.',
		'edition_max_length' => 'Event edition length should not be greater than 150 characters.',
		'name_alphabetic' => 'Please enter valid name.',
		'estimated_turnout_required' => 'Estimated turnout field is required.',
		'estimated_turnout_min_length' => 'Estimated turnout length should be greater than 5 characters.',
		'estimated_turnout_max_length' => 'Estimated turnout length should not be greater than 150 characters.',
		'start_date_required' => 'Start date field is required.',
		'end_date_required' => 'End date field is required.',
		'end_dateAfterMsg' => 'End date must be after the start date.',
		'start_time_required' => 'Timings start time field is required.',
		'end_time_required' => 'Timings end time field is required.',
		'end_time_after_msg' => 'Timings end time should be greater than timings start time.',
		'name_required' => 'Name field is required.',
		'name_min' => 'Name length should be greater than 2 characters.',
		'name_max' => 'Name length should be less than 50 characters.',
		'email_required' => 'Email field is required.',
		'email_valid' => 'Email field is invalid.',
		'start_time_required' => 'Start time field is required.',
		'end_time_required' => 'End time field is required.',
		'end_time_invalid' => 'End time field is invalid.',
		'ticket_type_required' => 'Please Select Ticket Type.',
		'ticket_type_min' => 'Ticket Type length should be greater than 5 characters.',
		'ticket_type_max' => 'Ticket Type length should be less than 255 characters.',
		'ticket_name_required' => 'Ticket name field is required.',
		'ticket_name_min' =>  'Ticket Name length should be greater than 2 characters.',
		'ticket_name_max' => 'Ticket Name length should be less than 255 characters.',
		'order_required' => 'Order field is required.',
		'type_required' => 'Please select sponsor type.',

		'comfirm_password_required' => 'Confirm password field is required.',
		'comfirm_password_min_length' => 'Confirm password must be at least 8 characters.',
		'comfirm_password_max_length' => 'Confirm password length should be less than 20.',
		'comfirm_password_dont_match' => 'Password and confirm password does not match.',

		'img_title_required' => 'Image title field is required.',
		'img_title_min' => 'Image title length should be greater than 2 characters.',
		'img_title_max' => 'Image title length should be less than 100.',

		'event_required' => 'Please select event.',
		'order_unique' => 'This order already exists.',
		'index_unique' => 'This order already exists.',

		'social_title_required' => 'Social title field is required.',
		'social_title_min' => 'Social title length should be greater than 5 characters.',
		'social_title_max' => 'Social title length should be less than 100.',
		'social_text_required' => 'Social text field is required.',
		'social_text_min' => 'Social text length should be greater than 5 characters.',
		'social_text_max' => 'Social text length should be less than 200.',
		'facebook_required' => 'Facebook field is required.',
		'facebookInvalidUrl' => 'Please enter valid facebook link.',
		'twitter_required' => 'Twitter field is required.',
		'twitterInvalidUrl' => 'Please enter valid twitter/X link.',
		'linkedin_required' => 'Linkedin field is required.',
		'linkedinInvalidUrl' => 'Please enter valid linkedin link.',
		'instagram_required' => 'Instagram field is required.',
		'instagramInvalidUrl' => 'Please enter valid instagram link.',
		'user_email_required' => 'Please select user.',
        'invalidUrl' => 'Please enter valid url.',
		'emailAlreadyTaken' => 'The email has already been taken.',


		'content_required' => 'Content field is required.',
		'content_1_required' => 'Content 1 field is required.',
		'content_2_required' => 'Content 2 field is required.',
		'content_min' => 'Content length should be greater than 255 characters.',
		'order_unique' => 'This order already exists.',

		'button_title_required' => 'Button title field is required.',
		'button_title_min' => 'Button title length should be greater than 2 characters.',
		'button_title_max' => 'Button title length should be less than 20 characters.',
		'button_link_required' => 'Button link field is required.',

		'content_required' => 'Content field is required.',
		'content_min_length' => 'Content length should be greater than 255 characters.',
		'content_max_length' => 'Content length should be less than 100000 characters.',
		'linkRequired' => 'Link field is required.',

		'title_invalid' => 'Please enter valid title.',

		'title_1_invalid' => 'Please enter valid title 1.',
		'title_2_invalid' => 'Please enter valid title 2.',

		'button_title_invalid' => 'Please enter valid button title.',
		'title_special_characters' => 'Special characters and .(dot) not allowed.',
		'slot_link_required' => 'Slot link field is required.',
		'slot_link_invalid' => 'Please enter valid slot link.',
		'img_title_valid' => 'Please enter valid image title.',
		'sort_order_exists' => 'The Sort order has already been taken.',

		'user_type_required' => 'Please select a user type',
		'buyer_type_required' => 'Please select a buyer type',

		'designation_required' => 'Designation field is required',
		'designation_alphabetic' => 'Please enter valid designation',
		'designation_min_length' => 'Designation length should be greater than 2 characters.',
		'designation_max_length' => 'Designation length should not be greater than 25 characters.',

		'title_required_signup' => 'Please select a title',
		'company_type_required' => 'Please select a company type.',
		'country_required' => 'Please select a country.',
		'nationality_required' => 'Please select a nationality.',
		'companyIndustry_required' => 'Please select a company industry.',
		'companyDepartment_required' => 'Please select a company department.',

		'category_required' => 'Category field is required.',
		'category_alphabetic' => 'Please enter valid category.',
		'category_min_length' => 'Category length should be greater than 2 characters.',
		'category_max_length' => 'Category length should not be greater than 24 characters.',

		'guest_required' => 'Please select a guest.',

		'siteName_required' => 'Site name field is required.',
		'siteName_min' => 'Site name should be greater than 2 characters.',
		'siteName_max' => 'Site name length should not be greater than 100 characters.',

		'mainHeadingText_required' => 'Main heading text field is required.',
		'mainHeadingText_min' => 'Main heading text should be greater than 2 characters.',
		'mainHeadingText_max' => 'Main heading text length should not be greater than 200 characters.',

		'headingText_required' => 'Heading text field is required.',
		'headingText_min' => 'Heading text should be greater than 2 characters.',
		'headingText_max' => 'Heading text length should not be greater than 200 characters.',

		'buyTicketsNowText_required' => 'Buy Tickets now text field is required.',
		'buyTicketsNowText_min' => 'Buy Tickets now text should be greater than 2 characters.',
		'buyTicketsNowText_max' => 'Buy Tickets now text length should not be greater than 100 characters.',

		'buyTicketsNowLink_required' => 'Buy Tickets now link field is required.',
		'buyTicketsNowLinkinvalidUrl' => 'Please enter valid buy tickets now link.',

		'registrationsText_required' => 'Registrations text field is required.',
		'registrationsText_min' => 'Registrations text should be greater than 2 characters.',
		'registrationsText_max' => 'Registrations text length should not be greater than 100 characters.',

		'registrationsLink_required' => 'Registrations link field is required.',
		'registrationsLinkinvalidUrl' => 'Please enter valid registrations link.',

		'img_success_msg' => 'Image uploaded successfully',

        'order_unique' => 'Please enter a unique order.',

        'social_title_alphabetic' => 'Please enter valid social title.',
		'sector_id_required' => 'Please select a sector.',
		'sector_id_exists' => 'Sector already exists for this user.',
		'login_mail_send_success' => 'OTP has been sent in email successfully.',
		'login_verification_otp_send_mail' => 'Please verify OTP.',
		'invalid_credentials' => "Invalid credentials.",

		'login_success' => 'User login successfully.',

		'invalid_password' => 'Invalid email or password.',

        'consent_required' => 'Please check consent checkbox.',
		'link_required' => 'Please enter link.',
		'linkinvalidUrl' => 'Please enter valid link.',
		'GSTINNumber_required' => 'Please enter a GSTIN number.',
		'GSTINNumber_valid' => 'Please enter a valid GSTIN number.',
		'company_physical_address_required' => 'Please enter a physical address.',
		'is_read_terms_condition' => 'Please select terms and condition.',

		'about_title_max' => 'Title length should be less than 250.',
		'about_title_invalid' => 'Please enter valid title.',

		'about_title_2_max' => 'Title 2 length should be less than 250.',
		'about_title_2_invalid' => 'Please enter valid title 2.',

		'about_title_3_max' => 'Title 3 length should be less than 250.',
		'about_title_3_invalid' => 'Please enter valid title 3.',

		'description_2_max_length' => 'Description 2 must not exceed 1000 characters.',
		'description_3_max_length' => 'Description 3 must not exceed 1000 characters.',

        'description_2_req_founder' => 'Founder info is required.',

		'otp_verify_success' => 'OTP verification success.',
		'otp_verify_failure' => 'OTP verification failed.',

        'user_not_found' => 'User not found.',

        'otp_resent_success' => 'OTP resent successfully.',
        'email_exists' => 'Email already exists.',

		'installment_required' => 'Installment field is required',
		'installment_min' => 'Installment should be 1 or more',
		'installment_max' => 'Installment should be 10 or less',
		'discount_required' => 'Discount field is required',
		'discount_numeric' => 'Please enter numeric number',
		'discount_min' => 'Discount should be 0 or more',
		'discount_max' => 'Discount should be 100 or less',
		'installment_day_required' => 'Installment Day field is required',
		'sort_order_numeric' => 'Please enter numeric number',
		'sort_order_between' => 'Sort order must be between 1 and 100.',
		'sort_order_unique' => 'Sort order must be Unique.',
		'inner_title_required' => 'Why ifka title field is required',
		'whyifka_des_required' => 'Why ifka description field is required',
		'quetion_required' => 'Question field is required',
		'answer_required' => 'Answer field is required',


        'something_went_wrong' => 'Something went wrong',
        'status_changed' => 'Status Chnaged Successfully',
        'data_get' => 'Data Get Successfully',
        'stall_already_booked' => 'This stall is already booked. Please book another stall.',

		'questions_required' => 'Question field is required.',
		'answer_required' => 'Answer field is required.',
		'image_invalid' => 'Image accept only jpeg, png, jpg, gif',

		'visitor_profiles_second_half_not_found' => 'Visitor profiles second half not found.',

		'main_description_required' => 'Main description field is required.',
		'left_title_required' => 'Left title field is required.',
		'left_description_required' => 'Left description field is required.',
		'right_title_required' => 'Right title field is required.',
		'right_description_required' => 'Right description field is required.',

		'title_max_length' => 'Title must not exceed 1000 characters.',
		'image_1_required'=>'Image 1 field is required',
		'image_1_invalid' => 'Image 1 accept only jpeg, png, jpg, gif',
		'content_1_required'=>'Content 1 field is required',
		'content_1_invalid'=>'Content 1 field is invalid',
		'image_2_invalid' => 'Image 2 accept only jpeg, png, jpg, gif',
		'table_content_required'=>'Table Content field is required',


		'title_1_required' => 'Title 1 field is required.',
		'title_2_required' => 'Title 2 field is required.',
		'content_1_required' => 'Content 1 field is required.',
		'image_1_required' => 'Image 1 field is required.',
		'images_required' => 'Images field is required.',
		'file_must_image_required' => 'The file must be an image',
		'only_jpg_png_allow' => 'Only JPEG and PNG images are allowed',
		'image_max_2mb' => 'The image must be less than 2MB in size.',

		'module_required' => 'Please Select Module.',

        'description_required' => 'Social share description field is required.',
        'description_min_length' => 'Social share description field must be at least 2 characters long.',

        'share_title_required' => 'Social share title field is required.',
        'social_title_min_length' => 'Social share title field must be at least 2 characters long.',

		'password_min' => 'Password must be at least 8 digits.',
	];
?>
